<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bc4-Rj-XpO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--追书-->
        <scene sceneID="Oos-Yp-0Es">
            <objects>
                <viewController storyboardIdentifier="first" title="追书" id="Bc4-Rj-XpO" customClass="FirstViewController" customModule="demo4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zK-6z-RtX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="first" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuV-Hv-9fj">
                                <rect key="frame" x="166" y="310" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZPu-TT-j5F">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Bc4-Rj-XpO" id="QrH-i0-0N0"/>
                                    <outlet property="delegate" destination="Bc4-Rj-XpO" id="7hS-yh-BUR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZPu-TT-j5F" firstAttribute="leading" secondItem="F1b-WQ-4n8" secondAttribute="leading" id="ZUV-zj-GZT"/>
                            <constraint firstItem="F1b-WQ-4n8" firstAttribute="bottom" secondItem="ZPu-TT-j5F" secondAttribute="bottom" id="hDE-2a-PI3"/>
                            <constraint firstItem="ZPu-TT-j5F" firstAttribute="top" secondItem="F1b-WQ-4n8" secondAttribute="top" id="rJJ-tw-9xY"/>
                            <constraint firstItem="F1b-WQ-4n8" firstAttribute="trailing" secondItem="ZPu-TT-j5F" secondAttribute="trailing" id="xgy-EO-pyF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F1b-WQ-4n8"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZPu-TT-j5F" id="Olq-Ar-cDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxZ-Wi-VQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="93"/>
        </scene>
    </scenes>
</document>
